name: Execute notebook
# https://github.com/jsoma/selenium-github-actions/blob/main/.github/workflows/scrape.yml
# https://github.com/marketplace/actions/run-notebook
on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Chrome
        run: sudo apt install google-chrome-stable -y
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - uses: yaananth/run-notebook@v2
        env:
          RUNNER: ${{ toJson(runner) }}
          SECRETS: ${{ toJson(secrets) }}
          GITHUB: ${{ toJson(github) }}
          IS_GITHUB_ACTION: yes
        with:
          notebook: "Asiana covid info crawler.ipynb"
      - name: Summary result files
        run: |
          pwd
          cp /home/runner/work/_temp/nb-runner/* ./
          ls -al
